# folder-organizer

./: README.md  pom.xml
src/main/java/com/vageesh/folder_organizer/: CategoryProperties.java  FolderOrganizerApplication.java  OrganizerController.java  OrganizerService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/vageesh/folder_organizer/: FolderOrganizerApplicationTests.java
